# LI4

./: .gitignore  README.md  UC-19-24.txt
SGR/: SGR.sln
SGR/SGR/: Artigo.cs  Artigoinpedido.cs  ConfigureMyCookies.cs  Datahora.cs  Fornecedor.cs  Funcionario.cs  Gerente.cs  Horario.cs  Mercadoria.cs  Mercadoriainartigo.cs  Mesa.cs  Pedido.cs  Precomercadoriafornecedor.cs  Program.cs  Reserva.cs  SGR.csproj  Startup.cs  appsettings.Development.json  appsettings.json  db_a5a7f4_li4sgrContext.cs  web.config
SGR/SGR/Controllers/: ArtigoController.cs  ArtigoInPedidoController.cs  DataHoraController.cs  ErrorController.cs  FornecedorController.cs  FuncionarioController.cs  FuncionárioController.cs  FuncionáriosController.cs  GerenteController.cs  HomeController.cs  HorarioController.cs  MercadoriaController.cs  MercadoriaInArtigoController.cs  MesaController.cs  PedidoController.cs  PrecoMercadoriaFornecedorController.cs  ReservaController.cs
SGR/SGR/Data/: SGRContext.cs
SGR/SGR/Migrations/: Gerente.cs  Horario.cs  Mercadoria.cs  MercadoriaInArtigo.cs  Mesa.cs  Pedido.cs  PrecoMercadoriaFornecedor.cs  Reserva.cs  mydbContext.cs
SGR/SGR/Models/: Artigo.cs  ArtigoInPedido.cs  DataHora.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  Funcionário.cs  Gerente.cs  Horario.cs  Mercadoria.cs  MercadoriaInArtigo.cs  Mesa.cs  Pedido.cs  PrecoMercadoriaFornecedor.cs  Reserva.cs  SGRDatabaseSettings.cs
SGR/SGR/Properties/: launchSettings.json
SGR/SGR/Views/: _ViewImports.cshtml
SGR/SGR/Views/Artigo/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/ArtigoInPedido/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  List.cshtml
SGR/SGR/Views/DataHora/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Fornecedor/: Adicionar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Funcionario/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Funcionário/: Adicionar.cshtml  Detalhes.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Funcionários/: Editar.cshtml
SGR/SGR/Views/Gerente/: AccessDenied.cshtml  Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Login.cshtml  LoginError.cshtml
SGR/SGR/Views/Home/: Index.cshtml
SGR/SGR/Views/Horario/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Mercadoria/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/MercadoriaInArtigo/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Mesa/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Pedido/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Hoje.cshtml  Index.cshtml
SGR/SGR/Views/PrecoMercadoriaFornecedor/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SGR/SGR/Views/Reserva/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml
SGR/SGR/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
SGR/SGR/wwwroot/js/pages/: dashboard.js
SGR/SGR/wwwroot/lib/jquery/: jquery.js
docs/: script_povoamento.sql
docs/mobile/: README.md
docs/mobile/Restaurante/: README.md  Restaurante.sln
docs/mobile/Restaurante/Restaurante/: README.md
docs/mobile/Restaurante/Restaurante/Restaurante/: AdicionarPedido.xaml  AdicionarPedido.xaml.cs  App.xaml  App.xaml.cs  EmpregadoMesa.xaml.cs  IniciarSessao.xaml  ListaPedidos.xaml  MainPage.xaml  MainPage.xaml.cs  Menu.xaml.cs  Restaurante.csproj
docs/mobile/Restaurante/Restaurante/Restaurante.Android/: MainActivity.cs  Restaurante.Android.csproj
docs/mobile/Restaurante/Restaurante/Restaurante.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
docs/mobile/Restaurante/Restaurante/Restaurante.Android/Renderers/: MyEntryRenderer.cs
docs/mobile/Restaurante/Restaurante/Restaurante.Android/Resources/: Resource.designer.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Controls/: MyEntry.cs  SVGImage.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Models/: Artigo.cs  ArtigoInPedido.cs  Connect.cs  Funcionario.cs  Mercadoria.cs  Mesa.cs  Pedido.cs
docs/mobile/Restaurante/Restaurante/Restaurante/ViewModels/: BaseViewModel.cs
docs/mobile/Restaurante/Restaurante/Restaurante/ViewModels/ErrorandEmpty/: NoItemPageViewModel.cs  SomethingWentWrongPageViewModel.cs
docs/mobile/Restaurante/Restaurante/Restaurante/ViewModels/Forms/: LoginPageViewModel.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Views/: AdicionarPedido.xaml  AdicionarPedido.xaml.cs  EmpregadoBalcao.xaml  EmpregadoBalcao.xaml.cs  EmpregadoMesa.xaml  EmpregadoMesa.xaml.cs  IniciarSessao.xaml.cs  ListaPedidos.xaml.cs  Menu.xaml  Menu.xaml.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Views/ErrorandEmpty/: NoItemPage.xaml  NoItemPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Views/Forms/: InserirMesa.xaml  InserirMesa.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServicoBalcaoPage.xaml  ServicoBalcaoPage.xaml.cs  ServicoMesaPage.xaml  ServicoMesaPage.xaml.cs
docs/mobile/Restaurante/Restaurante/Restaurante/Views/Navigation/: AddPedidoPage.xaml  AddPedidoPage.xaml.cs  PedidosFeitosPage.xaml  PedidosFeitosPage.xaml.cs
docs/modelacao/: baseDeDadosLI4.mwb  baseDeDadosLI4.mwb.bak  especificacaoUC.txt  manr.vpp
docs/modelacao/AutomationTools/: desc.l  sample.txt
